<!DOCTYPE html>
<html lang="en">
  <head title="Excercise 1">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <h1>Question 1</h1>
      <p>
        Question 1: Let's play florist. Declare six variables, remembering to
        name them according to their purpose: the price of a single rose (8) and
        the number of roses you have (70) the price of a single lily (10) and
        the number of lilies you have (50) the price of a single tulip (2) and
        the number of tulips you have (120) Now declare three variables, one
        each for the roses, lilies, and tulips you have, in which you place
        their total price. Insert the corresponding values into the variables
        using the variables declared in the previous step. Finally, declare a
        variable in which you store the price of all your flowers (again, use
        the previous variables for initialization). Display all inventory
        information in the console in the following form:
      </p>
      <span>
        Rose – unit price: 8 , quantity: 70 , value: 560 <br/> Lily – unit price: 10 ,
        quantity: 50 , value: 500 <br/> Tulip – unit price: 2 , quantity: 120 , value:
        240 <br/> Total: 1300
      </span>
      <button onClick="printout()">Print this Window</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  p {
    color: #333;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  span {
    display: block;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.5;
    border: #333 1px solid;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
</style>
